{
    "name": "BBBirder.UnityVue",
    "rootNamespace": "BBBirder.UnityVue",
    "references": [
        "GUID:b66755024ec682a4aa0f53d87f0616ea",
        "GUID:f226c86d8b1d8a447aaa030b9adf9cf4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "DynamicExpresso.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}